{
  "name": "@tidy-ts/examples-dataframe",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "exports": "./mod.ts",
  "imports": {
    "@tidy-ts/dataframe": "jsr:@tidy-ts/dataframe",
    "@tidy-ts/shims": "jsr:@tidy-ts/shims",
    "@std/expect": "jsr:@std/expect"
  }
}
