{
  "license": "Apache-2.0",
  "version": "0.0.1",
  "exports": "./src/mod.ts",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "npm:@types/react@^19.1.1"
  },
  "tasks": {
    "mcp": "deno run --allow-read --allow-env src/mcp/cli.ts",
    "mcp:install": "deno install --global --allow-read --allow-env --import-map import_map.json --name tidy-ts-mcp --force src/mcp/cli.ts",
    "8check": "DENO_V8_FLAGS=--max-old-space-size=8192 deno check .",
    "ci": "deno fmt && deno lint && deno test -A --parallel --v8-flags=--max-old-space-size=8192 src/dataframe examples/dataframe tests/bugs tests/statistical_tests --quiet",
    "ci:no-stats": "deno fmt && deno lint && deno test -A --parallel --v8-flags=--max-old-space-size=8192 src/dataframe examples/dataframe tests/bugs --quiet",
    "benchmark:runner": "cd tests/benchmarks && deno run -A runner.ts && cd ../..",
    "benchmark:analyze": "cd tests/benchmarks && deno run -A analyze.ts && cd ../..",
    "benchmark": "deno task benchmark:runner && deno task benchmark:analyze",
    "benchmark-python": "cd tests/benchmarks && .venv/bin/python python.py && cd ../..",
    "benchmark-r": "cd tests/benchmarks && Rscript r.R && cd ../..",
    "benchmark-ts": "deno run -A tests/benchmarks/typescript.ts",
    "benchmark-tidy": "deno run -A tests/benchmarks/tidy-ts-only.ts",
    "benchmark-tidy-p": "deno run -A tests/benchmarks/tidy-ts-only-parallel.ts",
    "benchmark-rust-distinct": "cargo run --release --bin test_ultra_optimized_distinct",
    "test-src": "deno test -A --parallel --v8-flags=--max-old-space-size=8192 src/dataframe",
    "test-examples": "deno test -A --parallel --v8-flags=--max-old-space-size=8192 examples/dataframe",
    "test-examples-bun": "bun test examples/dataframe",
    "test-examples-node": "sh -c 'npx tsx examples/dataframe/*.test.ts'",
    "test-examples-all": "deno task test-examples-bun && deno task test-examples-node",
    "test-stats-tests": "deno test -A --parallel --v8-flags=--max-old-space-size=8192 tests/statistical_tests/statistical-tests.test.ts",
    "test-glm": "deno test -A --parallel --v8-flags=--max-old-space-size=8192 tests/glm/regression-tests.test.ts",
    "test-gee": "deno test -A --parallel --v8-flags=--max-old-space-size=8192 tests/gee/",
    "test-runtimes": "cd tests/runtimes && bash test-runner.sh",
    "wasmbuild": "deno run -A jsr:@deno/wasmbuild@0.19.2 --features wasm --out src/dataframe/lib",
    "publish:dataframe": "cd src/dataframe && deno publish",
    "publish:ai": "cd src/ai && deno publish",
    "publish:shims": "cd src/shims && deno publish",
    "publish:all": "deno task publish:dataframe && deno task publish:ai && deno task publish:shims",
    "check-versions": "deno run --allow-net scripts/check-jsr-versions.ts",
    "docs:prerender": "cd docs && bun run prerender && cd ..",
    "joss:local-render": "devkit md2pdf joss/paper.md",
    "joss:render": "cd joss && docker run --rm --volume \"$PWD:/data\" --user $(id -u):$(id -g) --env JOURNAL=joss openjournals/inara",
    "precommit": "deno task ci:update-badge && deno task docs:prerender"
  },
  "importMap": "import_map.json",
  "nodeModulesDir": "auto",
  "vendor": true,
  "fmt": {
    "exclude": [
      "node_modules/",
      "LICENSE",
      "**/*.md",
      "**/*.mdc",
      "**/*.ipynb",
      ".claude/",
      ".cargo/",
      "target/",
      "vendor/",
      "z-other/"
    ]
  },
  "exclude": [
    "node_modules",
    "vendor",
    "z-other",
    "sources",
    "examples/docs-tests",
    "sources/**",
    ".cargo/",
    "tests/runtimes/**",
    "target/",
    "docs/",
    "docs/**",
    "tidy-stats/",
    "src/tidy-stats/rust",
    "tests/tidy-stats/__pycache__",
    "tests/tidy-stats/.venv",
    "docs/src/routeTree.gen.ts",
    "tmp/"
  ],
  "workspace": [
    "src/dataframe",
    "src/ai",
    "src/shims"
  ]
}
