{
  "license": "Apache-2.0",
  "version": "1.5.4",
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "npm:@types/react@^19.1.1"
  },
  "fmt": {
    "exclude": [
      "node_modules/",
      "LICENSE",
      "**/*.md",
      "**/*.mdc",
      "**/*.ipynb",
      "**/*.svg",
      "**/*.html",
      ".claude/",
      ".cargo/",
      "target/",
      "**/coverage/**",
      "**/dist/**",
      "packages/docs/public/**"
    ]
  },
  "lint": {
    "exclude": [
      "**/node_modules/**",
      "dist/**",
      "node_modules/**",
      ".tanstack/**",
      ".vite/deps/**",
      ".vite/**",
      "**/.vite/deps/**",
      "**/.vite/**",
      "**/.cursor/**",
      "**/.obsidian/**",
      "**/.cargo/**",
      "**/.claude/**",
      "**/.env/**",
      "**/.env.local/**",
      "**/.env.development.local/**",
      "**/.env.test.local/**",
      "**/.env.production.local/**",
      "**/coverage/**",
      "**/dist/**",
      "packages/docs/**",
      "packages/testing/runtimes/public/**",
      "packages/testing/runtimes/playwright.config.js",
      "packages/testing/runtimes/server.js",
      "packages/testing/runtimes/build-bundle.ts"
    ]
  },
  "exclude": [
    "**/node_modules/**",
    "dist/**",
    "node_modules/**",
    ".tanstack/**",
    ".vite/deps/**",
    ".vite/**",
    "**/routeTree.gen.ts",
    "**/.venv/**",
    "**/target/**",
    "**/__pycache__/**",
    "**/.DS_Store",
    "**/coverage/**"
  ],
  "workspace": [
    "packages/*"
  ]
}
