{
  "name": "tidy-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp": "deno run --allow-read --allow-env src/mcp/cli.ts",
    "mcp:install": "deno install --global -A --name tidy-ts-mcp --force src/mcp/cli.ts",
    "fmt": "deno fmt src examples tests/bugs tests/statistical_tests",
    "lint": "deno lint src examples tests/bugs tests/statistical_tests",
    "check": "deno check --unstable-tsgo src/dataframe && deno check --unstable-tsgo src/shims && deno check --unstable-tsgo src/mcp && deno check --unstable-tsgo examples/dataframe && deno check --unstable-tsgo tests/bugs && deno check --unstable-tsgo tests/statistical_tests",
    "ci": "pnpm fmt && pnpm lint && pnpm check && deno test -A --parallel --v8-flags=--max-old-space-size=8192 src/dataframe examples/dataframe tests/bugs tests/statistical_tests --quiet",
    "ci:shims": "deno fmt src/shims && deno lint src/shims && deno test -A src/shims",
    "ci:no-stats": "pnpm fmt && pnpm lint && deno check --unstable-tsgo src/dataframe && deno check --unstable-tsgo examples/dataframe && deno check --unstable-tsgo tests/bugs && deno check --unstable-tsgo tests/new_features && deno test -A --parallel src/dataframe examples/dataframe tests/bugs tests/new_features --quiet",
    "benchmark:runner": "cd tests/benchmarks && deno run -A runner.ts && cd ../..",
    "benchmark:analyze": "cd tests/benchmarks && deno run -A analyze.ts && cd ../..",
    "benchmark": "pnpm benchmark:runner && pnpm benchmark:analyze",
    "benchmark-python": "cd tests/benchmarks && .venv/bin/python python.py && cd ../..",
    "benchmark-r": "cd tests/benchmarks && Rscript r.R && cd ../..",
    "benchmark-ts": "deno run -A tests/benchmarks/typescript.ts",
    "benchmark-tidy": "deno run -A tests/benchmarks/tidy-ts-only.ts",
    "benchmark-tidy-p": "deno run -A tests/benchmarks/tidy-ts-only-parallel.ts",
    "benchmark-rust-distinct": "cargo run --release --bin test_ultra_optimized_distinct",
    "test-src": "deno test -A --parallel src/dataframe",
    "test-examples": "deno test -A --parallel examples/dataframe",
    "test-examples-bun": "bun test examples/dataframe",
    "test-examples-node": "sh -c 'npx tsx examples/dataframe/*.test.ts'",
    "test-examples-all": "pnpm test-examples-bun && pnpm test-examples-node",
    "test-stats-tests": "deno test -A --parallel tests/statistical_tests/statistical-tests.test.ts",
    "test-glm": "deno test -A --parallel tests/glm/regression-tests.test.ts",
    "test-gee": "deno test -A --parallel tests/gee/",
    "test-runtimes": "cd tests/runtimes && bash test-runner.sh",
    "test:bun": "bun test --concurrent examples/dataframe/ tests/runtimes/*.test.ts",
    "wasmbuild": "deno run -A jsr:@deno/wasmbuild@0.19.2 --features wasm --out src/dataframe/lib",
    "publish:dataframe": "cd src/dataframe && deno publish",
    "publish:ai": "cd src/ai && deno publish",
    "publish:shims": "cd src/shims && deno publish",
    "publish:all": "pnpm publish:dataframe && pnpm publish:ai && pnpm publish:shims",
    "check-versions": "deno run --allow-net scripts/check-jsr-versions.ts",
    "docs:prerender": "cd docs && bun run prerender && cd ..",
    "joss:local-render": "devkit md2pdf joss/paper.md",
    "joss:render": "cd joss && docker run --rm --volume \"$PWD:/data\" --user $(id -u):$(id -g) --env JOURNAL=joss openjournals/inara"
  },
  "dependencies": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@deno/wasmbuild": "jsr:@deno/wasmbuild@^0.19.2",
    "@hookform/resolvers": "^4.1.2",
    "@libsql/client": "^0.15.15",
    "@openai/agents": "^0.2.1",
    "@playwright/test": "^1.55.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@shikijs/langs": "^3.12.2",
    "@shikijs/themes": "^3.12.2",
    "@shikijs/transformers": "^3.12.0",
    "@std/csv": "jsr:@std/csv@^1.0.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/expect": "jsr:@std/expect@^1.0.15",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/random": "jsr:@std/random@^0.1.2",
    "@tailwindcss/vite": "^4.0.9",
    "@tanstack/react-query": "^5.67.0",
    "@tanstack/react-router": "^1.128.0",
    "@tanstack/react-router-devtools": "^1.128.0",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/router-cli": "^1.131.28",
    "@tanstack/router-plugin": "^1.128.0",
    "@tmcp/adapter-valibot": "^0.1.4",
    "@tmcp/transport-stdio": "^0.3.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.1",
    "@uwdata/flechette": "^2.2.3",
    "@vitejs/plugin-react": "^4.5.0",
    "arquero": "^8.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "embla-carousel-react": "^8.5.2",
    "esbuild": "^0.25.10",
    "hyparquet": "^1.23.2",
    "hyparquet-compressors": "^1.1.1",
    "hyparquet-writer": "^0.11.2",
    "lucide-react": "^0.476.0",
    "next-themes": "^0.4.4",
    "openai": "^6.7.0",
    "playwright": "^1.54.1",
    "react": "^19.1.1",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-vega": "^8.0.0",
    "recharts": "^3.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.12.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "tailwindcss-animate": "^1.0.7",
    "tmcp": "^1.13.0",
    "valibot": "^1.1.0",
    "vaul": "^1.1.2",
    "vega": "^6.2.0",
    "vega-embed": "^7.0.2",
    "vega-lite": "^6.4.1",
    "vite": "^7.0.4",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bun": "^1.2.21",
    "@types/node": "^22.11.18",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2"
  }
}
